../Display/display.c:874:27:LinesIntersection	13
../Display/display.c:48:6:Display_TC_Callback	13
../Display/display.c:112:6:LCD_Delay	3
../Display/display.c:125:13:LCD_SetCS	2
../Display/display.c:130:13:LCD_ResCS	2
../Display/display.c:135:13:LCD_SetDC	1
../Display/display.c:140:13:LCD_ResDC	1
../Display/display.c:164:6:LCD_HardWareReset	6
../Display/display.c:274:6:LCD_String_Interpretator	21
../Display/display.c:175:6:LCD_ReadImage	17
../Display/display.c:326:14:LCD_DisplayAdd	18
../Display/display.c:440:6:LCD_Delete	2
../Display/display.c:462:16:LCD_GetBackLight	1
../Display/display.c:468:17:LCD_GetWidth	1
../Display/display.c:474:17:LCD_GetHeight	1
../Display/display.c:481:18:LCD_GetState	1
../Display/display.c:490:6:LCD_SetBackLight	11
../Display/display.c:454:6:LCD_Init	1
../Display/display.c:537:6:LCD_SleepIn	9
../Display/display.c:569:6:LCD_SleepOut	2
../Display/display.c:579:6:LCD_SetActiveWindow	1
../Display/display.c:585:6:LCD_WriteData	15
../Display/display.c:623:6:LCD_WriteDataDMA	9
../Display/display.c:673:6:LCD_FillWindow	26
../Display/display.c:750:6:LCD_Fill	1
../Display/display.c:756:6:LCD_DrawPixel	5
../Display/display.c:768:6:LCD_DrawLine	16
../Display/display.c:831:6:LCD_DrawRectangle	1
../Display/display.c:840:6:LCD_DrawFilledRectangle	7
../Display/display.c:853:6:LCD_DrawTriangle	1
../Display/display.c:901:6:LCD_DrawFilledTriangle	22
../Display/display.c:952:6:LCD_DrawCircle	4
../Display/display.c:988:6:LCD_DrawFilledCircle	4
../Display/display.c:1023:6:LCD_DrawImage	6
../Display/display.c:1043:6:LCD_WriteChar	32
../Display/display.c:1122:6:LCD_WriteString	5
../Display/display.c:1140:17:LCD_Color	2
../Display/display.c:1149:17:LCD_Color_24b_to_16b	2
